<html>
    <head></head>
    <body>
        <p>Dear ${PERSON_NAME}
        </p>
        <p>A new p12 certificate has been issued for you.
        </p>
        <p>Before you can use it, please make sure you add the new CA to your browser, so you don't get any warnings.<br/>
            To do this, please head over to <a href="https://documentationlinks"> Documentation</a> and follow the instructions there.
        </p>
        <p>When you have added the new CA to your browser, head over to <a href="https://ejbcaserver/ejbca/enrol/keystore.jsp">https://ejbcaserver/ejbca/enrol/keystore.jsp</a> to pick up your new p12 certificate.
        </p>
        <p>Use the following to login<br/>
        Your username: ${USER_NAME}<br/>
        Your password: ${ENROLMENT_KEY}<br/></p>
        <p>This password is also the password for your certificate and private key.</p>
        <p>After you download your new p12, rename it and move it to a good location, for example where you saved your current p12.<br/>
            <b>Please make sure you rename the file before moving it to where your current p12 is, so you don't accidentally overwrite the old one</b></p>
        <p>IT will not have your password so keep it secure<br/>
            Your Certificate and Private Key will be securely stored protected by a key in the HSM</p>
        <p>Instructions for setting up the p12 in your browser can be found <a href="https://documentationlink">here</a></p>

        <p>When you have imported the CA and P12 in your browser, head over to <a href="https://pk12test">https://pk12test</a> to test that it is working.</p>
        <p>If you have any questions please don't hesitate to reach out to IT.</p>

        <p>Please note that this mail account is not monitored so please don't reply to it.</p>

        <p>Best regards.<br/>
            IT
        </p>
    </body>
</html>